# stomp-simple-broker

./: README.md  pom.xml
src/main/java/samples/websocket/config/: MvcConfig.java  SecurityConfig.java  StompSimpleBroker.java  WebSocketConfig.java
src/main/webapp/: index.html
